language: java

# Use script below to add JDK11 & OJDK11 
#
# before_install:
#   - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh

# matrix:
#   include:
#     - env: JDK='Oracle JDK 11'
#       install: . ./install-jdk.sh -F 11 -L BCL
#     - env: JDK='OpenJDK 11'
#       install: . ./install-jdk.sh -F 11 -L GPL

jdk:
  - oraclejdk8
  - openjdk8

script:
  - ./gradlew check --info
