language: java

before_install:
  - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh

matrix:
  include:
    - env: JDK='Oracle JDK 8'
      install: . ./install-jdk.sh -F 8 -L BCL
    - env: JDK='OpenJDK 8'
      install: . ./install-jdk.sh -F 8 -L GPL

script:
  - ./gradlew --version

script:
  - ./gradlew check --info
