language: java
dist: trusty

# Matrix of JDKs
matrix:
  include:
    # JDK 8
    - env: Oracle JDK 8
    jdk: oraclejdk8
    - env: Open JDK 8
    jdk: openjdk8
    # JDK 9
    - env: Oracle JDK 9
    jdk: oraclejdk9
    # JDK 11
    - env: Oracle JDK 11
    jdk: oraclejdk11
    - env: Open JDK 11
    jdk: openjdk11

# Cache gradle
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

# Execute build.grade || gradlew
script:
  - ./gradlew check --info
  # - gradle check --info
