language: java
dist: trusty

# Matrix of JDKs
matrix:
  include:
    - env: JDK='Oracle JDK 8'
       oraclejdk8
    - env: JDK='Open JDK 8'
       openjdk8
    - env: JDK='Oracle JDK 9'
       oraclejdk9
    - env: JDK='Oracle JDK 11'
       oraclejdk11
    - env: JDK='Open JDK 11'
       openjdk11

# Cache gradle
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

# Execute ./gradlew
script:
  - ./gradlew check --info
